# ProductDescriber

./: ProductDescriber.sln  README.md
ProductDescriber.Api/: ProductDescriber.Api.csproj  ProductDescriber.Api.http  Program.cs  appsettings.json
ProductDescriber.Api/Controllers/: ProductController.cs
ProductDescriber.Api/Properties/: launchSettings.json
ProductDescriber.Application/: Class1.cs  ProductDescriber.Application.csproj
ProductDescriber.Application/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductDescriber.Application/Handlers/Product/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
ProductDescriber.Application/Mappings/: ProductProfile.cs
ProductDescriber.Application/Queries/Product/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
ProductDescriber.Application/Services/LLM/: GeminiApiProductDescriptionGenerator.cs  IProductDescriptionGenerator.cs  OllamaProductDescriptionGenerator.cs
ProductDescriber.Base/: ApiResponse.cs  Class1.cs
ProductDescriber.Data/: ApplicationDbContext.cs  ProductDescriber.Data.csproj
ProductDescriber.Data/Entities/: Product.cs
ProductDescriber.Data/Migrations/: 20250628084304_InitialCreate.Designer.cs  20250628084304_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductDescriber.Data/Repositories/: GenericRepository.cs
ProductDescriber.Data/Repositories/Interfaces/: IGenericRepository.cs
ProductDescriber.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ProductDescriber.MVC/: ProductDescriber.MVC.csproj  Program.cs
ProductDescriber.MVC/Controllers/: HomeController.cs  ProductController.cs
ProductDescriber.MVC/Models/: ErrorViewModel.cs  ProductCreateViewModel.cs
ProductDescriber.MVC/Properties/: launchSettings.json
ProductDescriber.MVC/Views/: _ViewImports.cshtml
ProductDescriber.MVC/Views/Product/: Create.cshtml  Result.cshtml
ProductDescriber.MVC/Views/Shared/: _Layout.cshtml
ProductDescriber.Schema/: ProductDescriber.Schema.csproj
ProductDescriber.Schema/Requests/: ProductCreateRequest.cs  ProductUpdateRequest.cs
ProductDescriber.Schema/Responses/: ProductResponse.cs
ProductDescriber.Schema/Validators/: ProductCreateRequestValidator.cs
