<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
<ProjectReference Include="..\ProductDescriber.Base\ProductDescriber.Base.csproj" />
<ProjectReference Include="..\ProductDescriber.Schema\ProductDescriber.Schema.csproj" />
<ProjectReference Include="..\ProductDescriber.Data\ProductDescriber.Data.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
